# PersonnelInfo2

./: PersonnelInfo.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/PersonnelInfo.API/: PersonnelInfo.API.csproj  PersonnelInfo.API.http  Program.cs  WeatherForecast.cs
src/PersonnelInfo.API/Controllers/: CityController.cs  EmployeeController.cs  WeatherForecastController.cs
src/PersonnelInfo.API/Infrastructure/: ErrorList.json  ErrorServices.cs
src/PersonnelInfo.Application/: EncryptDecryptIdMiddleware.cs  GlobalExceptionMiddleware.cs  Mapper.cs  PersonnelInfo.Application.csproj  RSAESEncryption.cs  TypeFinder.cs
src/PersonnelInfo.Application/Interfaces/: IUnitOfWork.cs
src/PersonnelInfo.Application/Interfaces/Entities/: IBankNameRepository.cs  IChequePromissionaryNote.cs  ICityRepository.cs  IEmployeeRepository.cs  IJobTitleRepository.cs  IStartLeaveHistoryRepository.cs
src/PersonnelInfo.Application/Services/: CityServices.cs  EmployeeServices.cs  JobTitleServices.cs  PreChangeProcedures.cs
src/PersonnelInfo.Core/: PersonnelInfo.Core.csproj
src/PersonnelInfo.Core/DTOs/Entities/Cities/: AddCityDto.cs  CityDto.cs
src/PersonnelInfo.Core/DTOs/Entities/Employees/: AddEmployeeDto.cs  EmployeeDto.cs
src/PersonnelInfo.Core/DTOs/Validators/: NationalIdAttribute.cs
src/PersonnelInfo.Core/Entities/: BankAccount.cs  BankName.cs  ChequePromissionaryNote.cs  City.cs  Employee.cs  JobTitle.cs  StartLeaveHistory.cs
src/PersonnelInfo.Core/Enums/: EmploymentType.cs  GenderType.cs  MaritalStatusType.cs  NoteType.cs  WorkingStatusType.cs
src/PersonnelInfo.Core/Interfaces/: ICityServices.cs  IEmployeeServices.cs  IJobTitleServices.cs
src/PersonnelInfo.Infrastructure/: EntityConstraintsInspector.cs  EntityValidationHelper.cs  PersonnelInfo.Infrastructure.csproj
src/PersonnelInfo.Infrastructure/Configuration/: DatabaseContext.cs  ProjectModule.cs
src/PersonnelInfo.Infrastructure/Configuration/EntitiesConfiguration/: BankAccountConfig.cs  BankNameConfig.cs  ChequePromissionaryNoteConfig.cs  CityConfig.cs  EmployeeConfig.cs  JobTitleConfig.cs  StartLeaveHistoryConfig.cs  _Conversions.cs
src/PersonnelInfo.Infrastructure/Data/Repositories/: BankNameRepository.cs  CityRepository.cs  EmployeeRepository.cs  JobTitleRepository.cs  StartLeaveHistoryRepository.cs
src/PersonnelInfo.Infrastructure/Data/SeedData/: Cities.json  JobTitles.json
src/PersonnelInfo.Infrastructure/Data/Seeders/: CitySeeder.cs  JobTitleSeeder.cs
src/PersonnelInfo.Infrastructure/Data/Seeds/: Cities.json
src/PersonnelInfo.Infrastructure/Services/: UnitOfWork.cs
src/PersonnelInfo.Shared/: PersonnelInfo.Shared.csproj
src/PersonnelInfo.Shared/Exceptions/Application/: DuplicateEntityException.cs  EntityAdditionFailedException.cs  NotFoundEntity.cs
src/PersonnelInfo.Shared/Exceptions/Infrastructure/: WrongDateFormat.cs
src/PersonnelInfo.UIs/PersonnelInfo.Mvc/: PersonnelInfo.Mvc.csproj  Program.cs
src/PersonnelInfo.UIs/PersonnelInfo.Mvc/Controllers/: EmployeeController.cs  HomeController.cs
src/PersonnelInfo.UIs/PersonnelInfo.Mvc/DTOs/Entities/JobTitles/: AddJobTitleDto.cs  JobTitleDto.cs
src/PersonnelInfo.UIs/PersonnelInfo.Mvc/Models/: ErrorViewModel.cs
src/PersonnelInfo.UIs/PersonnelInfo.Mvc/Models/Filters/: ValidateFilter.cs
src/PersonnelInfo.UIs/PersonnelInfo.Mvc/Properties/: launchSettings.json
src/PersonnelInfo.UIs/PersonnelInfo.Mvc/Views/: _ViewImports.cshtml
src/PersonnelInfo.UIs/PersonnelInfo.Mvc/Views/Employee/: Create.cshtml  Index.cshtml
src/PersonnelInfo.UIs/PersonnelInfo.Mvc/Views/Shared/: _Layout.cshtml
src/PersonnelInfo.UIs/PersonnelInfo.Razor/: PersonnelInfo.Razor.csproj  Program.cs
src/PersonnelInfo.UIs/PersonnelInfo.Razor/DTOs/Enums/: EmploymentType.cs  GenderType.cs  MaritalStatusType.cs  NoteType.cs  (+1 more)
src/PersonnelInfo.UIs/PersonnelInfo.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PersonnelInfo.UIs/PersonnelInfo.Razor/Properties/: launchSettings.json
src/QueryTest/: ErrorList.json  Errors.xlsx  Program.cs  QueryTest.csproj  Test.csproj  ValidationMessageGenerator.cs
(+12 files in other folders)
